# display-config

./: .gitignore  DisplayConfig.sln  README.md  build.ps1
src/DisplayConfig/: Config.cs  ConfigManager.cs  DisplayConfig.csproj  DisplayOperator.cs  DisplayOption.cs  Program.cs
src/DisplayConfig/Commands/: ListCommand.cs  LoadCommand.cs  MainCommand.cs  SaveCommand.cs
src/DisplayConfig/User32W/: ChangeDisplaySettingsFlags.cs  DEVMODE.cs  DISP_CHANGE.cs  DM.cs  DisplayDeviceFlags.cs  EnumDisplayDevicesFlags.cs  EnumDisplaySettingsExFlags.cs  EnumDisplaySettingsExModeNumFlags.cs  PDISPLAY_DEVICEW.cs  POINTL.cs  Win32WApi.cs
src/DisplayConfig/User32W/Utils/: DevMode.cs  String128W.cs  String32W.cs
