<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>discon</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>discon</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<RootNamespace>DisplayConfig</RootNamespace>
		<PackageVersion>0.1.0</PackageVersion>
		<Title>DisplayConfig</Title>
		<Authors>uttne</Authors>
		<Description></Description>
		<Copyright>Copyright (c) 2021 uttne</Copyright>
		<PackageProjectUrl>https://github.com/uttne/display-config</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<RepositoryUrl>https://github.com/uttne/display-config.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	</ItemGroup>

</Project>
